//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 13 15:44:09 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "R9" LEVEL 1;
COMP "VS" LOCATE = SITE "T10" LEVEL 1;
COMP "BLU" LOCATE = SITE "R11" LEVEL 1;
COMP "GRN" LOCATE = SITE "T12" LEVEL 1;
COMP "RED" LOCATE = SITE "R12" LEVEL 1;
COMP "Clk" LOCATE = SITE "T9" LEVEL 1;
COMP "an0" LOCATE = SITE "D14" LEVEL 1;
COMP "an1" LOCATE = SITE "G14" LEVEL 1;
COMP "an2" LOCATE = SITE "F14" LEVEL 1;
COMP "an3" LOCATE = SITE "E13" LEVEL 1;
COMP "switchFloor" LOCATE = SITE "J14" LEVEL 1;
COMP "Reset" LOCATE = SITE "L14" LEVEL 1;
COMP "button1" LOCATE = SITE "L13" LEVEL 1;
COMP "button2" LOCATE = SITE "M13" LEVEL 1;
COMP "sensorA" LOCATE = SITE "K13" LEVEL 1;
COMP "sensorB" LOCATE = SITE "K14" LEVEL 1;
COMP "algarismo<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "algarismo<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "algarismo<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "algarismo<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "algarismo<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "algarismo<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "algarismo<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "algarismo<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "Enable" LOCATE = SITE "F12" LEVEL 1;
COMP "switchRamp" LOCATE = SITE "J13" LEVEL 1;
COMP "switchIO" LOCATE = SITE "H13" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "P11" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

