<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP_MODULE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-25T14:53:12</timestamp>
    <pin polarity="Input" x="0" y="-352" name="RESET" />
    <pin polarity="Input" x="0" y="-288" name="NEXTDIGIT" />
    <pin polarity="Input" x="0" y="-224" name="PLUS" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="COLOR" />
    <pin polarity="Input" x="0" y="-32" name="ZOOM(1:0)" />
    <pin polarity="Output" x="384" y="-352" name="RED" />
    <pin polarity="Output" x="384" y="-272" name="GRN" />
    <pin polarity="Output" x="384" y="-192" name="BLU" />
    <pin polarity="Output" x="384" y="-112" name="HS" />
    <pin polarity="Output" x="384" y="-32" name="VS" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESET" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin NEXTDIGIT" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PLUS" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin COLOR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ZOOM(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RED" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin GRN" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin BLU" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin HS" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VS" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
