#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "T9"  ;
NET "RED"  LOC = "R12"  ;
NET "GRN"  LOC = "T12"  ;
NET "BLU"  LOC = "R11"  ;
NET "HS"  LOC = "R9"  ;
NET "VS"  LOC = "T10"  ;
NET "COLOR" LOC = "K13" ;
NET "RESET" LOC = "L14" ;
NET "PLUS" LOC = "M14" ;
NET "NEXTDIGIT" LOC = "M13" ;
NET "ZOOM<0>" LOC = "J14" ;
NET "ZOOM<1>" LOC = "J13" ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE