xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -t 1 TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf pins.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -t 1 TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf pins.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -t 1 TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf pins.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -t 1 TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf pins.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.xst" -ofn "/home/duarteg/Desktop/SecTrab/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -t 1 TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf pins.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
